PORT=4000
SOCKET_PORT=4001

DATABASE_HOST=host.docker.internal
DATABASE_PORT=3306
DATABASE_NAME=stocks_competition
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_MAX_CONNECTION_POOL=70

REDIS_HOST=host.docker.internal
REDIS_PORT=6379

JWT_SECRET=badsecretplschange
REFRESH_TOKEN_SECRET=differantbadsecretplschange

T212_URL=https://live.trading212.com/api/v0/
T212_ICON_URL=https://trading212equities.s3.eu-central-1.amazonaws.com/

HOST_DISCORD=
DISCORD_URL=https://discord.com/api/v10/
DISCORD_SERVER_ID=
DISCORD_BOT_TOKEN=
DISCORD_CHANNEL_ID=
DISCORD_BOT_NAME=stocks-competition
DISCORD_PAGINATION_LIMIT=100

MAX_DISQUALIFICATION_STRIKES=180
UPDATE_DATABASE_AT=50
MAX_CASH_PERCENTAGE=10

PEM_PASSPHRASE=
