PORT=4000
SOCKET_PORT=4001

DATABASE_DIALECT=mariadb
DATABASE_HOST=127.0.0.1:3306
DATABASE_NAME=stocks_competition
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_MAX_CONNECTION_POOL=70

JWT_SECRET=badsecretplschage
REFRESH_TOKEN_SECRET=alsobadsecretplschange

T212_URL=https://live.trading212.com/api/v0/
T212_ICON_URL=https://trading212equities.s3.eu-central-1.amazonaws.com/

HOST_DISCORD=
DISCORD_URL=https://discord.com/api/v10/
DISCORD_SERVER_ID=
DISCORD_BOT_TOKEN=
DISCORD_CHANNEL_ID=
DISCORD_BOT_NAME=stocks-competition
DISCORD_PAGINATION_LIMIT=100

MAX_DISQUALIFICATION_STRIKES=250
UPDATE_DATABASE_AT=50
MAX_CASH_PERCENTAGE=25
