PORT=4000

DATABASE_DIALECT=mariadb
DATABASE_HOST=127.0.0.1:3306
DATABASE_NAME=stocks_competition
DATABASE_USERNAME=user
DATABASE_PASSWORD=password

JWT_SECRET=badsecretplschage

T212_URL=https://live.trading212.com/api/v0/
T212_ICON_URL=https://trading212equities.s3.eu-central-1.amazonaws.com/

HOST_DISCORD=
DISCORD_URL=https://discord.com/api/v10/
DISCORD_SERVER_ID=
DISCORD_BOT_TOKEN=
