name: Deploy Client

on:
  push:
    branches: [ "production" ]
    paths:
      - 'applications/client/**'
  workflow_dispatch:
    environment:
      required: false
      default: 'production'

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 20

      - name: Change directories
        run: cd applications/client

      - name: Install dependencies
        run: npm ci

      - name: Build client
        env:
          REACT_APP_URL: ${{ secrets.APP_URL }}
          REACT_APP_SERVER_URL: ${{ secrets.SERVER_URL }}
          REACT_APP_SOCKET_URL: ${{ secrets.SOCKET_URL }}
          CI: false
        run: npm run build

      - name: Return to root directory
        run: cd ../../

      - name: Deploy to Github pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: applications/client/build
